<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>handlebars</string>
		<string>hbs</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)(&lt;(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\b.*?&gt;|&lt;!--(?!.*--&gt;)|\{\s*($|\?&gt;\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))|\{\{\#)</string>
	<key>foldingStopMarker</key>
	<string>(?x)(&lt;/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)&gt;|^\s*--&gt;|(^|\s)\}|\{\{/)</string>
	<key>name</key>
	<string>Handlebars (Ember)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#component_action</string>
		</dict>
        <dict>
			<key>include</key>
			<string>#component</string>
		</dict>
        <dict>
			<key>include</key>
			<string>#escaping_handlebars</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
        <dict>
			<key>include</key>
			<string>#each_block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#block_helper</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#end_block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#partial_and_var</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#html_tags</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
        <key>escaping_handlebars</key>
		<dict>
			<key>begin</key>
			<string>(\{\{\{)([:@-a-zA-Z_\./]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.data, constant.key</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}\}\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.block.start.handlebars</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
			</array>
		</dict>
		<key>component_action</key>
		<dict>
			<key>begin</key>
			<string>(\{\{)(action)\s+\'([@a-zA-Z\-0-9\s:]+)\'</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.component</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.actionhandler</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.block.start.handlebars</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_as</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_onClick</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_attributes</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_data</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#handlebar_action_helper</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_helper</string>
				</dict>
			</array>
		</dict>
        <key>component</key>
		<dict>
			<key>begin</key>
			<string>(\{\{)([@-a-zA-Z_\.]+[\/]*[-a-zA-Z_\.]*)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.component</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.other.data, constant.key</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.block.start.handlebars</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_as</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_onClick</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_attributes</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_data</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#handlebar_action_helper</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_helper</string>
				</dict>
			</array>
		</dict>
        <key>each_block</key>
		<dict>
			<key>begin</key>
			<string>(\{\{\#)(each)\s+([@-a-zA-Z_\./]+)\s+(as)\s+(\|)([a-z]+)(\|)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.other.data, constant.key</string>
				</dict>
                <key>4</key>
				<dict>
					<key>name</key>
					<string>markup.italic, entity.name.function</string>
				</dict>
                <key>5</key>
				<dict>
					<key>name</key>
					<string>declaration.tag</string>
				</dict>
                <key>6</key>
				<dict>
					<key>name</key>
					<string>blockparam, object.property</string>
				</dict>
                <key>7</key>
				<dict>
					<key>name</key>
					<string>declaration.tag</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.block.start.handlebars</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
			</array>
		</dict>
		<key>block_helper</key>
		<dict>
			<key>begin</key>
			<string>(\{\{\#)([-a-zA-Z_\./]+)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.block.start.handlebars</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_as</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_onClick</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_attributes</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_data</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#handlebar_action_helper</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_helper</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
                <dict>
					<key>begin</key>
					<string>\{\{!--</string>
					<key>end</key>
					<string>--\}\}</string>
					<key>name</key>
					<string>comment.block.handlebars</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>@\w*</string>
							<key>name</key>
							<string>keyword.annotation.handlebars</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{\{!</string>
					<key>end</key>
					<string>\}\}</string>
					<key>name</key>
					<string>comment.block.handlebars</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>@\w*</string>
							<key>name</key>
							<string>keyword.annotation.handlebars</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>end_block</key>
		<dict>
			<key>begin</key>
			<string>(\{\{\/)([a-zA-Z_\.-]+)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}\})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.handlebar</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.block.end.handlebars.sproutcore</string>
			<key>patterns</key>
			<array>
			</array>
		</dict>
		<key>entities</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.entity.html</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(&amp;)([@a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
					<key>name</key>
					<string>constant.character.entity.html</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&amp;</string>
					<key>name</key>
					<string>invalid.illegal.bad-ampersand.html</string>
				</dict>
			</array>
		</dict>
		<key>html_tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(&lt;)([@-a-zA-Z0-9_\./:]+)(?=[^&gt;]*&gt;&lt;/\2&gt;)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)(&lt;)(/)(\2)(&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.html</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>tags.attribute</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag_stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)((?i:body|head|html)\b)</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.structure.any.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.tag.structure.any.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag_stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;\/*)((i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\b)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.block.any.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>tags.attribute</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag_stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.inline.any.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>((?: ?/)?&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.tag.inline.any.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag_stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(&lt;/?)([@-a-zA-Z0-9:]+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.begin.html</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.tag.other.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(&gt;)</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.tag.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>tags.attribute</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#tag_stuff</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#entities</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;&gt;</string>
					<key>name</key>
					<string>invalid.illegal.incomplete.html</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;</string>
					<key>name</key>
					<string>invalid.illegal.bad-angle-bracket.html</string>
				</dict>
			</array>
		</dict>
		<key>partial_and_var</key>
		<dict>
			<key>begin</key>
			<string>(\{\{\{*&gt;*)\s*([@-a-zA-Z_\./]+)*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.handlebars</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\}\}\}*)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.constant.handlebars</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.inline.other.handlebars</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
			</array>
		</dict>
		<key>string_double_quoted</key>
		<dict>
			<key>begin</key>
			<string>(")</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(")</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#component</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_helper</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partial_and_var</string>
				</dict>
			</array>
		</dict>
		<key>string_single_quoted</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.html</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#component</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_helper</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partial_and_var</string>
				</dict>
			</array>
		</dict>
		<key>tag-id-attribute</key>
		<dict>
			<key>begin</key>
			<string>\b(id)\b\s*(=)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.id.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.html</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?&lt;=''|")</string>
			<key>name</key>
			<string>meta.attribute-with-value.id.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.toc-list.id.html</string>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#partial_and_var</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.toc-list.id.html</string>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.html</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#block_helper</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#end_block</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#partial_and_var</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>tag_generic_attribute</key>
		<dict>
			<key>match</key>
			<string>\b([\.@a-zA-Z\-:]+)</string>
			<key>name</key>
			<string>entity.other.attribute-name.html</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_helper</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#component_action</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#component</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#partial_and_var</string>
				</dict>
			</array>
		</dict>
		<key>tag_onClick</key>
		<dict>
			<key>match</key>
			<string>(on\-{0,1}[C|c]lick)\=([A-Za-z]*)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.action</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.actionhandler</string>
				</dict>
			</dict>
		</dict>
		<key>tag_stuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag_onClick</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#component_action</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#component</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_id_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_generic_attribute</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_single_quoted</string>
				</dict>
			</array>
		</dict>
        <key>handlebar_as</key>
		<dict>
			<key>match</key>
			<string>\b(as)\s+(\|)([a-zA-z0-9]+)(\|)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.italic, entity.name.function</string>
				</dict>
                <key>2</key>
				<dict>
					<key>name</key>
					<string>declaration.tag</string>
				</dict>
                <key>3</key>
				<dict>
					<key>name</key>
					<string>blockparam, object.property</string>
				</dict>
                <key>4</key>
				<dict>
					<key>name</key>
					<string>declaration.tag</string>
				</dict>
			</dict>
		</dict>
        <key>handlebar_attributes</key>
		<dict>
			<key>begin</key>
			<string>\b([a-zA-Z\-:]+)=</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([a-zA-Z\-:]*)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.data, constant.key</string>
				</dict>
			</dict>
		</dict>
        <key>handlebar_data</key>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z\-:]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.data, constant.key</string>
				</dict>
			</dict>
		</dict>
		<key>handlebar_action_helper</key>
		<dict>
			<key>begin</key>
			<string>(\()(action)\s+\'([a-zA-Z\-0-9\s:]+)\'</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
                <key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.other.actionhandler</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
            <key>name</key>
			<string>meta.function.block.start.handlebars.helper</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_onClick</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_attributes</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_data</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#handlebar_action_helper</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_helper</string>
				</dict>
			</array>
		</dict>
        <key>handlebar_helper</key>
		<dict>
			<key>begin</key>
			<string>(\()([a-zA-Z\-:]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
                <key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
            <key>name</key>
			<string>meta.function.block.start.handlebars.helper</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_single_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string_double_quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tag_onClick</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_attributes</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_data</string>
				</dict>
                <dict>
					<key>include</key>
					<string>#handlebar_action_helper</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#handlebar_helper</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.handlebars</string>
	<key>uuid</key>
	<string>1d7c0a8c-2361-4f78-b98e-1eaf2a288d3f</string>
</dict>
</plist>